<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h0p-1n-5Me">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NoteIt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="NoteIt" id="BYZ-38-t0r" customClass="NotesListViewController" customModule="NoteIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="teJ-y4-fWB">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Rge-31-PRe"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QCl-5L-TdG"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yis-BM-TZl">
                                <rect key="frame" x="0.0" y="147" width="393" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="68S-pD-Y4S">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No notes yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nhy-vb-tEu">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="671"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EVv-LS-n3q">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YRX-i9-Sg9">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-FH-NoI">
                                <rect key="frame" x="313" y="738" width="56" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="FpA-Pz-OA8"/>
                                    <constraint firstAttribute="height" constant="56" id="iRf-lu-Ldf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="onAddNotePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWc-5Y-GRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yis-BM-TZl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EiW-YE-vct"/>
                            <constraint firstItem="teJ-y4-fWB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OO9-tb-MNO"/>
                            <constraint firstItem="teJ-y4-fWB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RBO-1q-jBN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yis-BM-TZl" secondAttribute="trailing" id="e1d-eA-gwn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yis-BM-TZl" secondAttribute="bottom" id="jDz-9D-NE1"/>
                            <constraint firstItem="Yis-BM-TZl" firstAttribute="top" secondItem="teJ-y4-fWB" secondAttribute="bottom" id="lQ4-ec-McC"/>
                            <constraint firstItem="teJ-y4-fWB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="lbN-hs-lJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhd-FH-NoI" secondAttribute="trailing" constant="24" id="tuj-uL-X0B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lhd-FH-NoI" secondAttribute="bottom" constant="24" id="v2L-sW-Znw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NoteIt" id="2Rt-pT-Cmk"/>
                    <connections>
                        <outlet property="addNoteButton" destination="lhd-FH-NoI" id="MyB-GN-b2N"/>
                        <outlet property="collectionView" destination="Yis-BM-TZl" id="xk3-j0-GWJ"/>
                        <outlet property="emptyMessageLabel" destination="nhy-vb-tEu" id="NdI-HC-csJ"/>
                        <segue destination="JS3-oc-26h" kind="show" identifier="goToNote" id="3wP-W9-Fs8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054.1984732824426" y="-34.507042253521128"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="vv5-Pk-THG">
            <objects>
                <viewController id="JS3-oc-26h" customClass="NoteDetailViewController" customModule="NoteIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9L6-g8-Hmj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-dv-heT">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M1q-Dd-MRn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bg6-dv-heT" firstAttribute="top" secondItem="M1q-Dd-MRn" secondAttribute="top" id="32f-Oc-8zA"/>
                            <constraint firstItem="bg6-dv-heT" firstAttribute="leading" secondItem="M1q-Dd-MRn" secondAttribute="leading" id="5Ln-5Y-I18"/>
                            <constraint firstItem="M1q-Dd-MRn" firstAttribute="bottom" secondItem="bg6-dv-heT" secondAttribute="bottom" id="Zsh-8I-3RA"/>
                            <constraint firstItem="M1q-Dd-MRn" firstAttribute="trailing" secondItem="bg6-dv-heT" secondAttribute="trailing" id="b4Q-nv-sNx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jm4-aI-LnA">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6S3-0T-fei">
                            <connections>
                                <action selector="saveNotePressed:" destination="JS3-oc-26h" id="di6-ry-imm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="bg6-dv-heT" id="DEq-Qv-GJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9I-8I-Do7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deM-De-xVc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h0p-1n-5Me" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1u-RO-9WA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0pw-Yk-tyD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqj-C2-m6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
